<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>paulogomes/Dependencias @ GitHub</title>

<style type="text/css">
body {
   margin-top: 1.0em;
   background-color: #1109E6;
font-family: "Helvetica,Arial,FreeSans";
   color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
h1 { font-size: 3.8em; color: #fa6818; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #fa6818; }
    h3 { text-align: center; color: #fa6818; }
    a { color: #fa6818; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
</style>

</head>

<body>
  <a href="http://github.com/paulogomes/Dependencias"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/paulogomes/Dependencias/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/paulogomes/Dependencias/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/paulogomes/Dependencias">Dependencias</a>
      <span class="small">por <a href="http://github.com/paulogomes">paulogomes</a></span></h1>

    <div class="description">
      Gerenciador de dependencias do Slackware
    </div>

    <h2>Autor</h2>
<p>Paulo Gomes
<br/>
<br/> </p>
<h2>Contato</h2>
<p>Paulo Gomes (paulovianagomes@gmail.com)
<br/> </p>


    <h2>Download</h2>
    <p>
      Você pode fazer o download deste projeto nos formatos:
      <a href="http://github.com/paulogomes/Dependencias/zipball/master">zip</a> ou
      <a href="http://github.com/paulogomes/Dependencias/tarball/master">tar</a>.
    </p>
    <p>Você também pode clonar o projeto executando o <a href="http://git-scm.com">Git</a>:
      <pre>$ git clone git://github.com/paulogomes/Dependencias</pre>
    </p>

    <div class="footer">
      pegue o codigo fonte no GitHub : <a href="http://github.com/paulogomes/Dependencias">paulogomes/Dependencias</a>
    </div>

  </div>

  
</body>
</html>